/* 
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&

    

    Contents and all features developed in this system.
    Prepared and developed by @Prince Parfait - +(250) 7 9205 4846
    Email Address: ganzaparfait7@gmail.com



    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --main-color: #0000ff;
    --white-color: #fff;
    --gray-color: #ccc;
    --black-color: #000;
    --text-color: #333;
    --border-color: #eee;
    --main-better-color: #bbbbff;
    --body-background-color: #e6e6e6;
    --box-shadow-normal: 0 4px 4px 4px rgba(240, 238, 238, 0.3);
    --box-shadow-darker: 0 4px 4px 4px rgba(224, 224, 224, 0.3);
}



body {
    background-color: var(--body-background-color);
}

body.active {
    background-image: linear-gradient(rgba(0, 10, 104, 0.4), rgba(0, 10, 104, 0.4)), url('../images/plane.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-contents {
    background-color: var(--white-color);
    margin-block-end: 50px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 4% 5%;
    box-shadow: 0 4px 4px 4px #e0e0e959;
    border-radius: 0 0 12px 12px;
    transition: all 0.3s ease-in-out;
}

.leftSide p {
    color: var(--main-color);
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 18px;
}

.coverIcon {
    background-color: #b8b8c259;
    padding: 3px 6px;
    color: var(--main-color);
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.coverIcon:where(:hover, :focus-visible) {
    color: var(--white-color);
    background-color: var(--main-color);
}

.inner-container {
    width: 100%;
    max-width: 500px;
    height: 100vh;
    margin: auto;
}

/* form {
    place-items: center;
    display: grid;
} */

form .form-header {
    background-color: transparent;
    margin-block-end: 40px;
    text-align: center;
    align-items: center;
}

.form-header .representIcon {
    font-size: 33px;
    transform: rotate(20deg);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-block-end: 15px;
    color: var(--main-better-color);
}

.lightText {
    color: #eee !important;
}

.lightText.active {
    color: #444 !important;
}

.form-header .loginText {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
}

.form-header .loginText.active {
    color: #fff;
}

.inner-cont {
    background-color: var(--white-color);
    width: 100%;
    max-width: 80%;
    margin: auto;
    box-shadow: 0 4px 4px 4px #c0c0c923;
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    margin-block-end: 0px;
    margin-bottom: 10px;
}

.inner-cont .field {
    margin-block-end: 20px;
    position: relative;
}

.field input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid var(--main-better-color);
    background-color: transparent;
    transition: all 0.9s ease-in-out;
    padding-left: 25px;
}

.field .inputIcon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    color: #444;
}


.field input::placeholder {
    color: var(--main-better-color);
    transition: all 0.9s ease-in-out;
}


.field input:hover::placeholder {
    padding-left: 10px;
}

.button-container {
    margin-top: 0px;
    place-items: center;
    display: grid;
}

.button-container button {
    width: 81%;
    border: none;
    outline: none;
    padding: 10px;
    color: #444;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid var(--body-background-color);
}


.button-container button:where(:active, :focus-visible) {
    border: 2px solid var(--main-better-color);
    background-color: #dbdbeba2;
}


.button-container button:not(:last-child) {
    margin-bottom: 5px;
}

.button-container .loginBtn {
    background-color: var(--main-color);
    color: var(--white-color);
}

.bottomContents {
    width: 100%;
    max-width: 90%;
    margin: auto;
    text-align: center;
    margin-block-start: 50px;
    align-items: center;
    place-items: center;
    display: grid;
}

.explText {
    color: #444;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.Icons {
    margin-block-end: 40px;
}

.BigName {
    color: #fff;
}

.name {
    color: var(--main-color);
    font-weight: 600;
}


.viewPassword {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: var(--main-better-color);
}

.viewPassword.active::before {
    content: '\f070';
    color: #444;
}

.sub-error {
    width: 80%;
    margin: auto;
    background: #ffcccb;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-block-end: 5px;
    border: 1px solid #f00;
    display: none;
}

.error-msg {
    width: 80%;
    text-align: center;
    margin: auto;
    background-color: var(--white-color);
    padding: 5px 0;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0 4px 4px 4px #c0c0c923;
    color: #ff0000;
    padding-bottom: 5px;
}